VITE_APPWRITE_PROJECT_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65928516c60313fb6a3c"
VITE_APPWRITE_DATABASE_ID="659285ce5297cee2ccce"
VITE_APPWRITE_COLLECTION_ID="65928604bae2be1e25da"
VITE_APPWRITE_BUCKET_ID="65928fa6d0880b30f398"
VITE_TINYMCE_API_KEY="z27p4o7nohcjdtpe3911f0a3zgy2h056o9uab29qonhebcxs"