VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6582bb67cf6bed36f976"
VITE_APPWRITE_DATABASE_ID="6582bf66d812e58a8407"
VITE_APPWRITE_COLLECTION_ID="6582bfe1d2db968c408a"
VITE_APPWRITE_BUCKET_ID="6582bfe1d2db968c408a"
VITE_TINYMCE_API_KEY="z27p4o7nohcjdtpe3911f0a3zgy2h056o9uab29qonhebcxs"